EMAIL_PASS = dqptsqztnuybhypj
DB_USER = raoatech
DB_PASS =  EsdTvhe7vEqCrZj4
DB_NAME = Anstesters
JWT_KEY = fintechceo_supersecret
DB_NAME_PROD = Membership-portal-prod
NODE_ENV ='development'
PAYSTACK_SECRET_KEY = sk_test_7019e47d24b25f4e43900e476fa1e9ec4a8b5365