EMAIL_PASS = dqptsqztnuybhypj
DB_USER = raoatech
DB_PASS =  EsdTvhe7vEqCrZj4
DB_NAME = Anstesters
JWT_KEY = fintechceo_supersecret
DB_NAME_PROD = Membership-portal-prod
NODE_ENV ='development'
CLOUD_NAME = dgoeed5be
CLOUDINARY_API_KEY = 891699873275161
CLOUDINARY_SECRET_KEY = CjsUWeVHnNeung-Hy9Hvq_tuwmc
PAYSTACK_SECRET_KEY = sk_test_7019e47d24b25f4e43900e476fa1e9ec4a8b5365
POSTMARK_KEY = d87428b2-7744-4ccb-b1c5-8ebda1ba5793